{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-ad2a2212-4ecd-4044-b236-9aa02f0ccb9f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}